<!DOCTYPE html>
<head>
    <title>Mohammad Al Faiyaz - Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   Bulma css   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <!-- Icons for Bulma css -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="homepage.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147088239-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-147088239-1');
    </script>

</head>
<body>
    <header class="resume-header ">
        <!-- Top of Document -->
        <h1 id="resume-title" class="title is-uppercase has-text-dark is-size-1">Mohammad Al Faiyaz</h1>
        <!-- Contact Information -->
        <address>
            <div id="contact" class="level is-block-touch">
                <div class="level-left">
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <a href="mailto:mohammad@mohammad-alfaiyaz.com">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <span>Email</span>
                            </button>
                        </a>
                    </div>
                    <div class="level-item">
                        <a href="https://www.linkedin.com/in/alfaiyaz/">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fab fa-linkedin"></i>
                                </span>
                                <span>LinkedIn</span>
                            </button>
                        </a>
                    </div>
                    <div class="level-item">
                        <a href="https://github.com/alfaiyma">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fab fa-github"></i>
                                </span>
                                <span>GitHub</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </address>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-menu">
                <div class="navbar-start">
                        <a class="navbar-item" href="#contact">Contact</a>
                        <a class="navbar-item" href="#about">About</a></li>
                        <a class="navbar-item" href="#history">Employment</a>
                        <a class="navbar-item" href="#education">Education</a>
                        <a class="navbar-item" href="#projects">Projects</a>
                        <!-- <a class="navbar-item" href="documents/resume.pdf">Resume</a> -->
                </div>
            </div>
        </nav>
    </header>
    <article>
        <section id="about">
            <h2 class="title navigation-headers has-text-white-bis has-background-primary">About Me</h2>
            <div class="is-flex-desktop is-block-touch">
                <div class="about-img">
                    <img src="media/headshot-mobile-circle.png" alt="Photo of Mohammad">
                </div>
                <div class="about-details">
                    <p class="is-size-3-desktop has-text-justifed-desktop is-size-5-mobile has-text-centered-mobile">
                        Hello and welcome to my site. My name is Mohammad, and I am a Software Engineer currently employed as a
                        <a href="#stack8">Full Stack Developer</a> at <a href="https://stack8.com/">Stack8</a>, locatated in Montreal, Canada. I've been
                        professionally invovled with software development for the last 5 years, beginning after completing my degree at <a href="#education">McMaster University</a>.
                    </p>
                </div>
            </div>
        </section>
        <section id="history" class="section">
            <h2 class="title navigation-headers has-text-white-bis has-background-primary">Employment</h2>
            <div id ="stack8" class="container is-block">
                <h3 class="title">Stack8</h3>
                <div class="subtitle">
                    <h4>Full Stack Developer</h4>
                    <p>November 2019 - Present</p>
                </div>
                <div class="content">
                    <!-- TODO : Write better work description -->
                    <p>
                        At Stack8 I am a Full stack developer working on Stack8's web-application, <a href="https://www.stack8.com/en/software-solutions/smacs-provisioning/">SMACS</a>.
                    </p>
                </div>
            </div>
            <div class="container is-block">
                <h3 class="title">General Motors Canada</h3>
                <div class="subtitle">
                    <h4">Software Engineer</h4>
                    <p>March 2017 - October 2019</p>
                </div>
                <div class="content">
                    <p>Developer for GM vehicles’ <a href="https://www.chevrolet.com/connectivity-and-technology">Infotainment System</a>. Involved in development of vehicle software from 2020 to
                        2022. I've split my time between android development and python automation development</p>
                    <ul>
                        <li>Implemented several key features for Model Year 2022 GM’s Android Auto Application Launcher</li>
                        <ul>
                            <li>Integrated the application with the vehicle’s powermode service</li>
                            <li>Designed module to processes updates to the database</li>
                            <li>Optimized transactions to the app database</li>
                            <li>Built using Java-8 for Android P with AndroidX</li>
                        </ul>
                        <li>Designed and implemented several python automation testing tools using Python 3.7</li>
                        <ul>
                            <li>Contributed to the development of an AI Image Processing tool used to
                                pre-processes the results of automated test scripts</li>
                            <li>Designed and lead the implementation of a tool to automate test execution,
                                result analysis, and report generation</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="container is-block">
                <h3 class="title">Dell/EMC</h3>
                <div class="subtitle">
                    <h4>Software Engineer</h4>
                    <p>September 2015 - January 2017</p>
                </div>
                <div class="content">
                    <p>Responsible for development of <a href="https://www.dellemc.com/en-ca/data-protection/networker.html">Networker Backup and Recovery Solutions</a>.
                        Key contributer to feature improvement and maintenance of the services' backend</p>
                    <ul>
                        <li>Improved reliability and performance of major components within the server module</li>
                        <ul>
                            <li>Identified and fixed an undiscovered denial of service vulnerability within the RPC parsers</li>
                            <li>Re-implemented the parallel execution of a specific server workloads for better performance and eliminated
                                resource deadlocks</li>
                            <li>Development done in <strong>C</strong> primarily and alongside <strong>C++</strong></li>
                        </ul>
                        <li>Used Python 3.7 to create test scripts to identify and reproduce defects reported by clients</li>
                    </ul>
                </div>
            </div>
            <div class="container is-block">
                <h3 class="title">AMD</h3>
                <div class="subtitle">
                    <h4>Co-op Student</h4>
                    <p>September 2013 - August 2014</p>
                </div>
                <div class="content">
                    <p>As a co-op student, I was responsible for maintaining and extending features for several internal tools used in
                        GPU encoding and decoding processes.</p>
                    <ul>
                        <li>Extended the amount of debugging information presented to engineers during GPU encoding/decoding video
                            streams</li>
                        <li>Assisted in porting a GPU emulator to Mac-OSX. I was responsible for building the UI application which
                            configured and controlled the emulator</li>
                        <li>Worked with Objective-C and C on Mac-OSX systems</li>
                    </ul>
                </div>
            </div>
            <div class="container is-block">
                <h3 class="title">Minoeworks</h3>
                <div class="subtitle">
                    <h4>QA Intern</h4>
                    <p>April 2013 - August 2013</p>
                </div>
        </section>
        <section id="education" class="section">
            <h2 class="title navigation-headers has-text-white-bis has-background-primary">Education</h2>
                <div class="container">
                    <div class="teaser">
                        <h3>McMaster University - Hamilton, Ontario</h3>
                        <strong>Bachelors of Engineering (Software)</strong>
                        <p>2010 - 2015</p>
                    </div>
                    <div class="details">
                        <p>Received my Bachelors of Engineering in Software Engineering with Co-op in the spring of 2015.</p>
                    </div>
                </div>
        </section>
        <section id="skills" class="section">
            <h2 class="title navigation-headers has-text-white-bis has-background-primary">Technical Summary</h2>
            <div class="grid">
                <!-- TODO: Update my skills -->
                <div>
                    <h3>Primary Skills</h3>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C</li>
                        <li>CVS (Git/SVN/Perforce)</li>
                    </ul>
                </div>
                <div>
                    <h3>Secondary Skills</h3>
                    <ul>
                        <li>SQL</li>
                        <li>Objective-C</li>
                        <li>HTML5/CSS3</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div>
                    <h3>Development Platforms</h3>
                    <ul>
                        <li>Linux</li>
                        <li>Android</li>
                        <li>Mac-OS X</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects" class="section">
            <h2 class="title navigation-headers has-text-white-bis has-background-primary">Projects</h2>
            <div class="container">
                <!-- TODO : Update this status -->
                <div class="teaser">
                    <h3>Eyedeabox</h3>
                    <strong>See what ideas are out the box</strong>
                    <p>January 2020 - April 2020</p>
                </div>
                <div class="details">
                    <p>A web app built in django that shows tweets that developers/hackers/entreprenuers could use as an inspiration for a new project or business.
                        Currently hosted <a href="https://malfaiyaz.pythonanywhere.com/">here</a>
                    </p>
                </div>
            </div>
        </section>
    </article>
</body>
